{
  "name": "frontend",
  "version": "1.0.0",
  "description": "test frontend",
  "main": "flask.js",
  "scripts": {
    "test": "npm start",
    "start": "python3 app.py"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChusUEM/RAG-CHAT.git"
  },
  "keywords": [
    "rag",
    "retrieval",
    "augmented",
    "generation",
    "chatbot",
    "chat"
  ],
  "author": "ChusUEM",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChusUEM/RAG-CHAT/issues"
  },
  "homepage": "https://github.com/ChusUEM/RAG-CHAT#readme"
}
